# Automated-Kitchen-Using-Java

./: .gitignore  complete_indian_recipes.json  ner_training_data.txt  pom.xml
src/main/java/com/example/: RecipeDataExtractor.java
src/main/java/com/kitchen/: RecipeDataExtractor.java
src/main/java/com/kitchen/customNER/: NERDataGenerator.java
src/main/java/com/kitchen/model/: InputIngredient.java  InputRecipe.java  Main.java  RecipeDisplayWindow.java  RecipeSelectorWindow.java  RecipeStep.java  StepIngredient.java  StructuredRecipe.java
src/main/java/com/kitchen/model/processing/: RecipeProcessor.java
src/main/java/com/kitchen/nlp/: LemmaExample.java  NERExample.java  POSExample.java  Pipeline.java  SentenceRecognizer.java  TokenizeExample.java
stanford-ner/: ner_training_data.txt  recipe_ner.prop
